Package: com.mzhieu.dungg
Version: 1.8
Architecture: iphoneos-arm
Maintainer: mzhieu <mhhieu344@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mzhieu.dungg.deb
Size: 249420
MD5sum: 8593bfb7c22399818abf58d6233dcf08
SHA1: 8c2097b37a0b1b3fe8dcdb66abe8806eddc462dc
SHA256: 7c733ccde1a3b9741d598d3baaf5907f466c9f9ce3fa8ec562b9710ea632a55a
Section: themes
Description: theme cho baby dung
Author: mzhieu <mhhieu344@gmail.com>
Name: dungg

Package: com.mzhieu.syncmsg
Version: 1.2b
Architecture: iphoneos-arm
Maintainer: mzhieu <mhhieu344@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mzhieu.syncmsg.deb
Size: 3264
MD5sum: 3964ed6df86a334a9810f48e94ab43d1
SHA1: bd79c573f1fc2d1329e2c3bdbf75b9e72eab3f4c
SHA256: 9e500ceceaa35a4d1716cab01f6f1f95a5960bbfcab060768fd0bf12a0715263
Section: tweaks
Description: gives out a popup when syncing to your computer [currently broken, sad]
Author: mzhieu <mhhieu344@gmail.com>
Name: syncmsg

