<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>house of tweaks</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="house-of-tweaks.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite295277",
		"url": "index.html",
		"logo": "images/blueberry_icon.png"
}</script>
    <meta property="og:title" content="house of tweaks">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="https://website295277.nicepage.io/house-of-tweaks.html?version=4c4055de-f56d-4995-bf3c-e0bd4615e1fd" data-home-page-title="house of tweaks" class="u-body"><header class="u-clearfix u-custom-color-4 u-header u-header" id="sec-294e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="/house-of-tweaks.html" data-page-id="295281" class="u-image u-image-default u-logo u-image-1" data-image-width="512" data-image-height="512" title="ADD TO CYDIA NOW!!!!!!!">
          <img src="images/blueberry_icon.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
      </div><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style></header>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_bedf" data-image-width="1980" data-image-height="1350">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1" spellcheck="false">mzhieu's House of tweaks</h1>
                  <p class="u-text u-text-body-alt-color u-text-2" spellcheck="false">where all funny stuff lies</p>
                  <a href="cydia://url/https://cydia.saurik.com/api/share#?source=mzhieu.github.io" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-50 u-btn-1">Add to Cydia</a>
                  <a href="sileo://source/mzhieu.github.io" class="u-btn u-btn-round u-button-style u-palette-4-light-2 u-radius-50 u-btn-2">Add to Sileo</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-image-1" data-image-width="1372" data-image-height="1235">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
    </section>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0713"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">copyrighted 2022 by mr egg</p>
      </div><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style></footer>
  </body>
</html>